server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


## MongoDB Connection Properties for Local Connection
spring.data.mongodb.host=containers-us-west-51.railway.app
spring.data.mongodb.port=6671
spring.data.mongodb.database=admin
spring.data.mongodb.repositories.endabled=true
spring.data.mongodb.username=mongo
spring.data.mongodb.password=6U21NznnjYsJB1WfecmT

logging.level.org.springframework.data.mongodb.core.MaongoTemplate=DEBUG

## Application Server For Local Deployment
server.port=8500

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
